# Flask secret key
SECRET_KEY=your-secure-secret-key

# Flask port
port=5050

# Clever Cloud MySQL credentials
MYSQL_HOST=bkjokkbabokctoxzbov0-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=ucjf5fyfzu6sydzn
MYSQL_PASSWORD=cVVKbON2srkeZHJwYkG2
MYSQL_DB=bkjokkbabokctoxzbov0

# Email credentials for OTP
EMAIL_ADDRESS=firozakht143@gmail.com
EMAIL_PASSWORD=okiz qdwa qzar mzci
