# Used by Flask
SECRET_KEY=your-secure-secret-key

# MySQL DB connection for Railway (local development)
MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_PORT=48512
MYSQL_USER=root
MYSQL_PASSWORD=OGksydAWMZQmHpmlpOFALHdmbkORJFPv
MYSQL_DB=railway

# Optional full DATABASE_URL (only used if you parse it in Python)
DATABASE_URL=mysql://root:OGksydAWMZQmHpmlpOFALHdmbkORJFPv@interchange.proxy.rlwy.net:48512/railway

# Email credentials (used in send_otp)
EMAIL_ADDRESS=firozakht143@gmail.com
EMAIL_PASSWORD=okiz qdwa qzar mzci
