SECRET_KEY=your-secure-secret-key

MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=OGksydAWMZQmHpmlpOFALHdmbkORJFPv
MYSQL_DB=railway

EMAIL_ADDRESS=firozakht143@gmail.com
EMAIL_PASSWORD=okiz qdwa qzar mzci
